OKTA_ORG_URL=https://dev-48803963.okta.com
OKTA_CLIENT_ID=0oa18tmrvgRe5s6C15d7
OKTA_CLIENT_SECRET=eCCZ8YmUwpgRfGAcATYBwuVdOShcU3NqDWAMfVT1
REDIRECT_URL=https://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='fghjkhdgkdsfhzjkhdg567ghjk90'